<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapShot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <h1 class="logo">Logo</h1>
      </div>

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>

    <!-- Header / Hero -->
    <main>
      <section class="content-container">
        <h1>LET'S TAKE A SNAPSHOT</h1>
        <p class="info">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          blanditiis ullam praesentium quam dolor adipisci! Debitis, maxime.
        </p>

        <button class="cta">Learn More</button>
      </section>
    </main>

    <!-- BACKGROUND -->
    <section class="card">
      <div class="card-content">
        <h1>BACKGROUND</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
          accusamus veniam suscipit voluptate consequatur facilis tempore
          cupiditate
        </p>
        <a href="#">Learn More</a>
      </div>

      <img
        src="https://images.unsplash.com/photo-1493863641943-9b68992a8d07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1158&q=80"
        class="card-img"
      />
    </section>

    <section class="card">
      <img
        src="https://images.unsplash.com/photo-1603574670812-d24560880210?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"
        class="card-img"
      />
      <div class="card-content">
        <h1>FOUNDER</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, hic
          accusamus veniam suscipit voluptate consequatur facilis tempore
          cupiditate
        </p>
        <a href="#">Learn More</a>
      </div>
    </section>

    <section class="gallery">
      <h1>CHECKOUT OUR AWESOME GALLERY</h1>

      <div class="images">
        <img
          src="https://images.unsplash.com/photo-1484766280341-87861644c80d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
          class="gallery-img"
        />

        <img
          src="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          class="gallery-img"
        />

        <img
          src="https://images.unsplash.com/photo-1420745981456-b95fe23f5753?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          class="gallery-img"
        />

        <img
          src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          class="gallery-img"
        />

        <img
          src="https://images.unsplash.com/photo-1580137189272-c9379f8864fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          class="gallery-img"
        />
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <form>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" /> <br />
        <textarea></textarea> <br />
        <a href="#">Send Message</a>
      </form>
    </footer>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-family: sans-serif;
  position: fixed;
  width: 100%;
  background: white;
}
nav .logo-container {
  margin-left: 40px;
}
nav ul {
  margin-right: 40px;
}
nav ul li {
  display: inline;
  list-style: none;
  margin-left: 30px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}

main {
  background: url("https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main h1 {
  font-size: 3rem;
  color: #fff;
}
main p {
  max-width: 600px;
  margin: 10px;
}
main button {
  background: transparent;
  border: none;
  background: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.card {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card .card-content {
  width: 400px;
  height: 300px;
  padding: 20px;
  margin: 0 6rem;
  font-family: sans-serif;
}
.card .card-content h1 {
  font-size: 3rem;
  font-family: serif;
}
.card .card-content p {
  margin: 20px 0;
  margin-bottom: 40px;
  line-height: 1.5rem;
}
.card .card-content a {
  text-decoration: none;
  color: #fff;
  background: #000;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.card .card-img {
  width: 400px;
}

.gallery {
  margin-top: 6rem;
}
.gallery h1 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 5rem;
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gallery .gallery-img {
  width: 300px;
  margin: 20px;
}

footer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer input {
  padding: 10px 20px;
  margin-bottom: 20px;
}
footer textarea {
  padding: 20px;
  width: 420px;
  height: 200px;
  margin-bottom: 20px;
}
footer a {
  text-decoration: none;
  color: #fff;
  background: #000;
  padding: 10px 20px;
  font-family: sans-serif;
}

@media screen and (max-width: 750px) {
  .card {
    height: 100vh;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </body>
</html>
